# TeamAwesomeFinalProject

./: TeamAwesomeFinalProject.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json  libman.json
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20191022211605_Init.Designer.cs  20191022211605_Init.cs  20191022212343_AddedTerm.Designer.cs  20191022212343_AddedTerm.cs  20191022213651_AddedRating.Designer.cs  20191022213651_AddedRating.cs  20191022214506_AddedCourse.Designer.cs  20191022214506_AddedCourse.cs  20191022214950_AddedClass.Designer.cs  20191022214950_AddedClass.cs  20191022221337_Added ClassInstructorAndStudentClass.Designer.cs  20191022221337_Added ClassInstructorAndStudentClass.cs  20191022232927_Assessment.Designer.cs  20191022232927_Assessment.cs  20191022234245_Attendance.Designer.cs  20191022234245_Attendance.cs  20191023000050_Schedule.Designer.cs  20191023000050_Schedule.cs  20191023221620_Schedule.Designer.cs  20191023221833_Add first Composite Keys.Designer.cs  20191023221833_Add first Composite Keys.cs  20191023224544_MinorFixesAndCompositeKey.Designer.cs  20191023224544_MinorFixesAndCompositeKey.cs  20191101183426_Changed_Schedule_DataType.Designer.cs  20191101183426_Changed_Schedule_DataType.cs  20191102025134_AddedUser.Designer.cs  20191102025134_AddedUser.cs  20191107173252_Added Schedule to Student Class.Designer.cs  20191107173252_Added Schedule to Student Class.cs  20191110233803_changedStudentAssessment.Designer.cs  20191110233803_changedStudentAssessment.cs  20191113153417_Added English level and It level.Designer.cs  20191113153417_Added English level and It level.cs  20191205101434_updatedAttendance.Designer.cs  20191205101434_updatedAttendance.cs  20191205104844_updatedAttendanceAgain.Designer.cs  20191205104844_updatedAttendanceAgain.cs
WebApplication1/Models/: Applicant.cs  ApplicantNote.cs  ApplicantRating.cs  Assessment.cs  Attendance.cs  AttendanceStatus.cs  Attendence.cs  Class.cs  ClassInstructor.cs  ClassSchedule.cs  Course.cs  File.cs  FileType.cs  Grade.cs  Note.cs  NoteType.cs  PublicSchoolClassSchedule.cs  RatingCriterium.cs  Schedule.cs  Student.cs  StudentAssessment.cs  StudentClass.cs  StudentPublicSchoolClass.cs  StudentSchedule.cs  StudentStatus.cs  Term.cs  User.cs
WebApplication1/Models/ViewModels/: PrintStudentSchedules.cs
WebApplication1/Pages/: Index.cshtml  _ViewImports.cshtml
WebApplication1/Pages/AdminTools/: ExcelGenerator.cshtml  ExcelGenerator.cshtml.cs  PrintSchedules.cshtml  PrintSchedules.cshtml.cs
WebApplication1/Pages/Assessments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RunAssessmentReport.cs  RunAssessmentReport.cshtml
WebApplication1/Pages/Attendance/: ClassList.cshtml  ClassList.cshtml.cs  EnterAttendance.cshtml  EnterAttendance.cshtml.cs  ManualAttendanceEdit.cshtml  ManualAttendanceEdit.cshtml.cs  RunClassReport.cshtml  RunClassReport.cshtml.cs
WebApplication1/Pages/Classes/: Create.cshtml  Create.cshtml.cs  CreatePublicSchoolClass.cshtml  CreatePublicSchoolClass.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RunClassReport.cshtml  RunClassReport.cshtml.cs
WebApplication1/Pages/Grades/: AssessmentGraphs.cshtml  AssessmentList.cshtml  (+22 more)
WebApplication1/Properties/: launchSettings.json
WebApplication1/Utility/: SD.cs
(+43 files in other folders)
