<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebApplication1-42E7ACB1-76C9-484B-8397-B60E1EE2D7A1</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191021155159_startOfNewDb.cs" />
    <Compile Remove="Data\Migrations\20191021155159_startOfNewDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20191021155837_FileType_File_Student_StudentType.cs" />
    <Compile Remove="Data\Migrations\20191021155837_FileType_File_Student_StudentType.Designer.cs" />
    <Compile Remove="Data\Migrations\20191021160356_UpdatedStudet.cs" />
    <Compile Remove="Data\Migrations\20191021160356_UpdatedStudet.Designer.cs" />
    <Compile Remove="Data\Migrations\20191021160444_UpdatedStudentAgain.cs" />
    <Compile Remove="Data\Migrations\20191021160444_UpdatedStudentAgain.Designer.cs" />
    <Compile Remove="Data\Migrations\20191021160618_OneMoreTry.cs" />
    <Compile Remove="Data\Migrations\20191021160618_OneMoreTry.Designer.cs" />
    <Compile Remove="Data\Migrations\20191021161211_PossibleFix.cs" />
    <Compile Remove="Data\Migrations\20191021161211_PossibleFix.Designer.cs" />
    <Compile Remove="Data\Migrations\20191021164212_Student_FileType_File.cs" />
    <Compile Remove="Data\Migrations\20191021164212_Student_FileType_File.Designer.cs" />
    <Compile Remove="Data\Migrations\20191021180311_Note.cs" />
    <Compile Remove="Data\Migrations\20191021180311_Note.Designer.cs" />
    <Compile Remove="Data\Migrations\20191022235851_Schedule.cs" />
    <Compile Remove="Data\Migrations\20191022235851_Schedule.Designer.cs" />
    <Compile Remove="Data\Migrations\20191023000050_Schedule.cs" />
    <Compile Remove="Data\Migrations\20191023000050_Schedule.Designer.cs" />
    <Compile Remove="Data\Migrations\20191023221322_TEST.cs" />
    <Compile Remove="Data\Migrations\20191023221322_TEST.Designer.cs" />
    <Compile Remove="Data\Migrations\20191023221428_Test.cs" />
    <Compile Remove="Data\Migrations\20191023221428_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20191023221525_Test.cs" />
    <Compile Remove="Data\Migrations\20191023221525_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20191110233512_changedStudentAssessment.cs" />
    <Compile Remove="Data\Migrations\20191110233512_changedStudentAssessment.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
